~%2FDesktop%2Ftest.Rmd="F9224B5A"
~%2FDropbox%2FInequality%20project%2FWhoseNews%2Fpresentations%2FCPSA%202019%20prez.Rmd="DBF095DE"
~%2FDropbox%2FInequality%20project%2FWhoseNews%2Fpresentations%2Ftest%20prez.Rmd="E26BE774"
~%2FDropbox%2FInequality%20project%2FWhoseNews%2Ftest%20prez.Rmd="890CDB59"
~%2FDropbox%2FProcessTracing%2F2%20Presentations%2FCausal%20Inference%20from%20Causal%20Models%20SFU%20not%20incremental.Rmd="CB1D0CAD"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F01-intro.Rmd="5AA13FC6"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-models.Rmd="5FC33C47"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F03-theory-as-causal-models.Rmd="91967F60"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F04-causal-estimands.Rmd="7532E05"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F04-causal-questions.Rmd="C155E29B"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F05-being-Bayesian.Rmd="275D9435"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F06-process-tracing-with-models.Rmd="EE0A2DF0"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F07-PT-application.Rmd="7ABF534A"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F15-Justifying-Models.Rmd="BA623A3"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F_bookdown.yml="BB0C6824"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fbib.bib="C467EB5"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fhj_dag.R="F2C87780"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii.Rmd="D579DFBB"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F1-Motivation%20-%20A.Rmd="90BD0E23"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F11A%20Process%20tracing%20from%20causal%20model%20ID%20illustration.Rmd="FAFE2347"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F2-What_is_a_Causal_Model%20-%20A.Rmd="248E5671"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F2-What_is_a_Causal_Model.Rmd="9A6A988E"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F2A-What_is_a_Causal_Model.Rmd="2B086BF5"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F5%20Probative%20value%20-%20possibility%20principle.Rmd="C5B2833"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F6-Defining_estimands_on_DAG%20-%20A.Rmd="74F73BE7"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F6-Defining_estimands_on_DAG.Rmd="CBDC7344"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F7%20What%20is%20theory%20-%20A.Rmd="B9BF5347"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F7%20What%20is%20theory.Rmd="BAA452EF"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F8%20Theory_in_levels.Rmd="E7E1C916"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2F9A%20Process%20tracing%20from%20causal%20model%20-%20intuition.Rmd="91FF91A8"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2FAlan%20IQMR%202019%2FAlan%20Day%201%2FSession%201%2F2-What_is_a_Causal_Model%20-%20A.Rmd="E3E5AEFA"
~%2FDropbox%2FProcessTracing%2F7%20Teaching%2Fw3%20Draw%20your%20own%20DAG.Rmd="5B038C29"
