C%3A%2FDropbox%2F(2019)-Pivotality%2Fpower%20concepts%2F20190507%20tie%20approximations.Rmd="9242C4D7"
C%3A%2FDropbox%2FDeclareDesign%2Fddwizard_post%2Fddwizard_post_simple.Rmd="6CACCD14"
C%3A%2FDropbox%2FM%2Fpproaches%2Fpower%2Ffactorial.Rmd="9BE65234"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2FMH%20notes%2Flower%20bound.Rmd="1D79F35C"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2FMH%20notes%2Fmore%20on%20poc%203.Rmd="55144544"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2Fillustration%20_3d.Rmd="D133AD37"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2Fillustration.Rmd="D15750BF"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2Fillustration_2.Rmd="5FB80057"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2Fwith_n.Rmd="422A2CBB"
C%3A%2FDropbox%2FNobel%20Symposium%20WD%2F2%20Figure%2Fsecurity_dilemma.R="2E2AE982"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2FPIMD_with_confounding.Rmd="CBADB089"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fgbiqq%20presentations%2F2019%20gbiqq%2Fpresentation.Rmd="8FEAEA56"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F01-intro.Rmd="5E69FE"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-estimands.Rmd="2D2D3F8F"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-models.Rmd="8AE85907"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F03-being-Bayesian.Rmd="39626910"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F03-theory-as-causal-models.Rmd="5D629F9C"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F04-causal-estimands.Rmd="EDD05CC5"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F04-causal-questions.Rmd="A369F1C"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F04-what-is-theory.Rmd="64B6397D"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F05-being-Bayesian.Rmd="D1A6EC11"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F05-process-tracing-with-models.Rmd="80835842"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F06-clue-selection.Rmd="6E0DCA8B"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F06-process-tracing-with-models.Rmd="8F5FD20D"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F07-PT-application.Rmd="2DD79A7D"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F08-mixing-methods.Rmd="5F14B851"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F09-mixed-application.Rmd="C5A8818B"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F10-elements-of-design.Rmd="E74B0480"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F11-clue-selection.Rmd="DEC2D28E"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F12-somethingfromnothing.Rmd="C10BB3CC"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F12-wideordeep.Rmd="D5A13513"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F13-caseselection.Rmd="9655D3EA"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F14-somethingfromnothing.Rmd="2DC7E23C"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F15-Justifying-Models.Rmd="70D3CB62"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F16-conclusion.Rmd="AF145E97"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F17-appendix.Rmd="3980C296"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F_bookdown.yml="7A7F8149"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F_output.yml="CD64222A"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F_packages_used.R="108B4332"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii.Rmd="EA5C4238"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii.tex="3DDFD815"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Findex.Rmd="A62505B2"
C%3A%2FDropbox%2Fgithub%2FCQ-JSS%2Fpaper.qmd="EA0657FD"
C%3A%2FDropbox%2Fgithub%2FCausalQueries%2FR%2Fprep_gbiqq_data.R="93829E08"
C%3A%2FDropbox%2Fgithub%2FDesignLibrary%2FR%2FDesignLibrary.R="E3D3B30A"
C%3A%2FDropbox%2Fgithub%2FDesignLibrary%2FR%2Fmulti_arm_designer.R="66095582"
C%3A%2FDropbox%2Fgithub%2FDesignLibrary%2FR%2Fspillover_designer.R="E5D7ED23"
C%3A%2FDropbox%2Fgithub%2FDesignLibrary%2FR%2Ftwo_arm_designer.R="E9EC34FB"
C%3A%2FDropbox%2Fgithub%2FDesignLibrary%2FR%2Ftwo_by_two_designer.R="AD3A2382"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F1_causal_models.Rmd="7CD4CA6F"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F2_package.Rmd="79ED0A27"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F3_models.Rmd="B2403FA5"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F4_notation.Rmd="B18A277E"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2FREADME.md="DF8CAFE8"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_bookdown.yml="E96191DD"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_build.sh="9E426C35"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_output.yml="B2AE799A"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_packages_used.R="3336F10B"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Fbib.bib="143E82AC"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Fcausalmodels.Rmd="A90DB17C"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Findex.Rmd="524FC0D"
C%3A%2FDropbox%2Fgithub%2Fcovid19-crowdsourced%2F2_design_memos%2F20200813_Comparing_Models.Rmd="592FE3B3"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F01_Part_A_Declaring_Diagnosing%2F00_Part_A_Declaring_Diagnosing.Rmd="47116F14"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F01_Part_A_Declaring_Diagnosing%2F01_What_is_a_Design%2F00_Chapter_What_is_a_Design.Rmd="99AA1A82"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F03_Part_C_Principles%2F01_Model_Principles%2F00_Chapter_Model_Principles.Rmd="17131E94"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F03_Part_C_Principles%2F01_Model_Principles%2F01_Generate_Null_Models.Rmd="DB4E0C4E"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F03_Part_C_Principles%2F04_Answer_Principles%2F00_Chapter_Answer_Principles.Rmd="FC215DEB"
C%3A%2FDropbox%2Fgithub%2Fguide%2F2_package.Rmd="0C9F78F4"
C%3A%2FDropbox%2Fgithub%2Fguide%2F3_models.Rmd="E8584C5F"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F01-intro.Rmd="A09D8CFA"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F03-theory-as-causal-models.Rmd="425CD374"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F04-causal-questions.Rmd="E80CA8A0"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F05-being-Bayesian.Rmd="77700F4"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F06-process-tracing-with-models.Rmd="2D52EE24"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F07-PT-application.Rmd="65C6FB87"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F08-mixing-methods.Rmd="E8938A18"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F10-elements-of-design.Rmd="4701054A"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F11-clue-selection.Rmd="A24A536"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F12-wideordeep.Rmd="607FE28E"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F13-caseselection.Rmd="9590A718"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F14-somethingfromnothing.Rmd="91CB2090"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F15-Justifying-Models.Rmd="2103DE02"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F16-conclusion.Rmd="758E2257"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F17-appendix.Rmd="CFF06CCC"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F_packages_used.R="1BB7165B"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2Fii.Rmd="D87B74BC"
C%3A%2FDropbox%2Fmarkov_PC_temp%2F4%20Presentations%2F20190317.Rmd="3D2AA88E"
C%3A%2FUsers%2FHUMPHR~1%2FAppData%2FLocal%2FTemp%2Fddwizard_post_simple.Rmd="CF046778"
C%3A%2Fcloud%2FIPI_research%2F4%20Joint%20Projects%2FPI%20survey%2FIdeas%2FMH%2Fslides.Rmd="93BF89E8"
C%3A%2Fowncloud%2FIPI%2F7%20Presentations%2F201906%2Fpresentation%2F201906_group_presentation.Rmd="E56B1EA3"
C%3A%2Fowncloud%2FShared%2FCAUS%2FMemos%2Fcausal%20model.Rmd="69E69D77"
~%2F.R%2FMakevars.win="25CE530C"
