C%3A%2FDropbox%2FDRC%2F08%20Writing%2F6%20Gender%20Parity%2FReplication.Rmd="605DBCB9"
C%3A%2FDropbox%2FM%2Fe-pistles%2FRecommendations%2Ftenure%2Fkosuke%2Fimai.Rmd="2E9E0CE5"
C%3A%2FDropbox%2FM%2Fplenaries%2F2017%20SEEDEC%20Keynote%2Flab_in_field.Rmd="BCDE4DFA"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F2%20Causes%20and%20Theories%2F20170109_Chapter_causality.Rmd="DE2415F3"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F4%20Case%20Selection%2F4graphs.Rmd="2E766973"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F01-intro.Rmd="BC41CD58"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F02-causal-estimands.Rmd="F4AF2F7"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F04-what-is-theory.Rmd="C1E71177"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F06-process-tracing.Rmd="67AF5C22"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F07-illustrations.Rmd="1ED7D8C"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F08-mixed.Rmd="1562C2F5"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F09-Illustration2.Rmd="1341386A"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F09-wideordeep.Rmd="B38237F3"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F10-caseselection.Rmd="974E0CF"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F10-wideordeep.Rmd="DA00862E"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F12-somethingfromnothing.Rmd="8F22BE86"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F13-Justifying-Models.Rmd="52ACA8D7"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F14-conclusion.Rmd="4925B760"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2FNotes%20and%20other%2Fdemoc_model%20new.rmd="F85F87C0"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2FNotes%20and%20other%2Fdemoc_model%20newqualrestrist.Rmd="688DE519"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fii.Rmd="B2517553"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fii.tex="925755F8"
C%3A%2FDropbox%2Fgithub%2Fbiqq%2FR%2Futilities.R="70F05E92"
