C%3A%2FCloud%2FShared%2FCAUS%2FMemos%2Fcausal_model.Rmd="7197A163"
C%3A%2FDropbox%2F18-19-Kampala-Charter%2F4-Implementation%2F02.Baseline%2FSampling%2F3_Code%2F20190711_survey_dictionary_proportionate_to_size.Rmd="21FC822A"
C%3A%2FDropbox%2F18-19-Kampala-Charter%2F4Implementation%2F02.Baseline%2FSampling%2F3_Code%2F01_archive%2Fsurvey_dictionary.Rmd="F84C23F3"
C%3A%2FDropbox%2F18-19-Kampala-Charter%2F4Implementation%2F02.Baseline%2FSampling%2F3_Code%2F20190609_survey_dictionary.Rmd="E2207BD1"
C%3A%2FDropbox%2F21_field_experiments_chapter%2F01_writing%2F20190710_Wilke_Humphreys.Rmd="C4243A3D"
C%3A%2FDropbox%2FDeclareDesign%2FM%20quick%20scripts%2Fk%20permutations.R="7A4D2FFA"
C%3A%2FDropbox%2FM%2Fplenaries%2F2019%20DeVAL%2Fpresentation.Rmd="5E15DA11"
C%3A%2FDropbox%2FM%2Fplenaries%2F2019%20WFP%20Rome%2Fpresentation.Rmd="94106ECE"
C%3A%2FDropbox%2FM%2Fplenaries%2F2019%20gbiqq%2Fpresentation.Rmd="EE1B8056"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2Fillustration%20_3d.Rmd="1C1E2B5D"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2Fillustration_2.Rmd="144E4EF8"
C%3A%2FDropbox%2FMarkov_POC%2F2%20Notes%2Fwith_n.Rmd="9A3B65F3"
C%3A%2FDropbox%2FNobel%20Symposium%20WD%2F2%20Figure%2Fsecurity_dilemma.R="353F8A4C"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2FCUTS%2Fmediation%20model%20walk%20through.R="3B5E4284"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2FCUTS%2Fmoderation%20model%20walk%20through.R="928CD530"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2FPIMD_with_confounding.Rmd="6F421694"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2Fefficient.Rmd="753EA342"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2Fefficient_as_function.Rmd="42E980D5"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2Ffrontdoor.Rmd="B52B250A"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2Fwhat%20do%20you%20learn%20from%20two%20cases.R="DADAA886"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fgbiqq%20presentations%2F2019%20gbiqq%2Fpresentation.Rmd="76B99D3B"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fglobal_replace_function.R="76E1C961"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F01-intro.Rmd="DFB9A4D3"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-estimands.Rmd="3B6F6B9B"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-models.Rmd="7DF18DC1"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F03-being-Bayesian.Rmd="51864190"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F03-theory-as-causal-models.Rmd="8426B070"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F04-causal-questions.Rmd="86774CC6"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F04-what-is-theory.Rmd="8A5B0491"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F05-being-Bayesian.Rmd="4ABE852"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F05-process-tracing-with-models.Rmd="4B1C77E7"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F06-clue-selection.Rmd="BEB6FDE4"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F06-process-tracing-with-models.Rmd="8CB06B9D"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F07-PT-application.Rmd="15104E25"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F08-mixing-methods.Rmd="9F7DB403"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F09-mixed-application.Rmd="4E2D1F44"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F09-wideordeep.Rmd="6FBD4364"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F10-caseselection.Rmd="5F4062E4"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F10-elements-of-design.Rmd="E296DBE2"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F10_BIQQ_PT_Tool.Rmd="83FB4B56"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F11-clue-selection.Rmd="74D4FD43"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F11-mixed-application.Rmd="177EB162"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F12-somethingfromnothing.Rmd="1E98A86D"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F12-wideordeep.Rmd="64EC88F5"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F13-Justifying-Models.Rmd="BD7FF659"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F13-caseselection.Rmd="23C1624A"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F14-conclusion.Rmd="77D6CF87"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F14-somethingfromnothing.Rmd="75E8D7F7"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F15-Justifying-Models.Rmd="341A6F26"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F16-conclusion.Rmd="298C3348"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F17-appendix.R="E306B2E7"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F17-appendix.Rmd="6CF09561"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F17-appendix_temp.Rmd="29F2F124"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2FArchive%2F10_BIQQ_PT_Tool.Rmd="48F91B59"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2FDESCRIPTION="6C964481"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F_bookdown.yml="E7E97B81"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F_output.yml="F5281D2"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F_packages_used.R="936FC53C"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Ffunction_perm.R="3FF4B56"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Ffunction_tree.R="6EE8D7F3"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fhj_dag.R="BBA52940"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii%20-%20Copy.Rmd="BBBCBD58"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii.Rmd="4218D648"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii2.Rmd="F5F1AF2A"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii_check.Rmd="8002ABED"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii_temp.Rmd="A22D3618"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Findex.Rmd="3B1E9C34"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fpreamble.tex="D5FF7EA4"
C%3A%2FDropbox%2FProcessTracing%2F9%20Blog%2Fimage.Rmd="4BAA6FFB"
C%3A%2FDropbox%2FProcessTracing%2F9%20Blog%2Fshowing_off_gbiqq.Rmd="6A828235"
C%3A%2FDropbox%2FSchool%20zoning%2C%20RAs%20(Julian%2C%20Moritz)%2FModel%2Fsimple.R="6CFD8DBC"
C%3A%2FDropbox%2FSchool%20zoning%2C%20RAs%20(Julian%2C%20Moritz)%2FModel%2Fsimple.Rmd="8017B413"
C%3A%2FDropbox%2Fgithub%2FDDWizard%2Fddwizard_post%2Fddwizard_post.Rmd="3DD26814"
C%3A%2FDropbox%2Fgithub%2FDDWizard%2Fddwizard_post%2Fddwizard_post_mh.Rmd="E17D17AA"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F1_causal_models.Rmd="D9507015"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F1_package.Rmd="D185A880"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F2_models.Rmd="6128E5F7"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F2_package.Rmd="B765C97E"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F3_models.Rmd="9F960A7B"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F4_notation.Rmd="6E2E9E29"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2FDESCRIPTION="9663276B"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2FREADME.md="531A9943"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_bookdown.yml="14AF1B39"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_build.sh="CAED29A0"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_output.yml="ECDEB989"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F_packages_used.R="241392D2"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Fbib.bib="7699FE84"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Fcausalmodels.Rmd="F86B0285"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Findex.Rmd="A6883512"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F03_Part_C_Principles%2F00_Part_C_Principles.Rmd="C684756E"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F03_Part_C_Principles%2F01_Model_Principles%2F00_Chapter_Model_Principles.Rmd="BC2C67E1"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F03_Part_C_Principles%2F02_Inquiry_Principles%2F00_Chapter_Inquiry_Principles.Rmd="B6004F1F"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F_bookdown.yml="8E5A9D88"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F_output.yml="2AA7C032"
C%3A%2FDropbox%2Fgithub%2Fddrd%2Findex.Rmd="A658954F"
C%3A%2FDropbox%2Fgithub%2Fddrd%2Fscripts%2Fafter_chapter_script.R="E778A7C1"
C%3A%2FDropbox%2Fgithub%2Fddrd%2Fscripts%2Fbefore_chapter_script.R="3DDBA11B"
C%3A%2FDropbox%2Fgithub%2Fgbiqq%2FR%2Fgbiqq.R="1DBBEE82"
C%3A%2FDropbox%2Fgithub%2Fgbiqq%2FR%2Fmake_models.R="126A3DAE"
C%3A%2FDropbox%2Fgithub%2Fgbiqq%2FR%2Fprep_gbiqq_data.R="8B8B2DCD"
C%3A%2FDropbox%2Fgithub%2Fgbiqq%2Fvignettes%2Fexample_of_frontdoor_criterion.Rmd="548CA10E"
C%3A%2FDropbox%2Fgithub%2Fii%2F15-Justifying-Models.Rmd="861F563"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F01-intro.Rmd="8106CEC2"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F02-causal-models.Rmd="B21FCB29"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F03-theory-as-causal-models.Rmd="2E5EE6A4"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F04-causal-questions.Rmd="C2F5783A"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F05-being-Bayesian.Rmd="A5618CBF"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F06-process-tracing-with-models.Rmd="F0E9345D"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F07-PT-application.Rmd="8A253F7E"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F08-mixing-methods.Rmd="E6AFA22F"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F09-mixed-application.Rmd="F004D1EB"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F10-elements-of-design.Rmd="F5D829FD"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F11-clue-selection.Rmd="3B5B2CDF"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F12-wideordeep.Rmd="B2777D0A"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F13-caseselection.Rmd="C2D2E3FB"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F14-Justifying-Models.Rmd="87659323"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F14-somethingfromnothing.Rmd="CFB5C504"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F15-Evaluating-Models.Rmd="FE75FAEE"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F15-Justifying-Models.Rmd="B7899878"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F16-conclusion.Rmd="3848C558"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F17-appendix.Rmd="5CF7AC4F"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F_bookdown.yml="6B44F847"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F_output.yml="B96493D9"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F_packages_used.R="C31C1788"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2Fii.Rmd="EA5A8FF5"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2Findex.Rmd="A18B2871"
C%3A%2FDropbox%2Fmarkov_PC_temp%2F4%20Presentations%2F20190317.Rmd="D094F68C"
C%3A%2FUsers%2Fmacar%2FDesktop%2F13-caseselection.Rmd="D0D466EC"
C%3A%2FUsers%2Fmacar%2FDesktop%2F13-caseselection_temp.Rmd="AB769CB6"
