C:/Dropbox/M/plenaries/2019 DeVAL/presentation.Rmd="A4885135"
C:/Dropbox/Markov_POC/2 Notes/MH notes/lower bound.Rmd="88F0B329"
C:/Dropbox/Markov_POC/2 Notes/MH notes/more on poc 3.Rmd="ED20904C"
C:/Dropbox/Markov_POC/2 Notes/illustration _3d.Rmd="B2CFEDA9"
C:/Dropbox/Markov_POC/2 Notes/illustration.Rmd="1BF068E3"
C:/Dropbox/ProcessTracing/6 Book/gbiqq presentations/2019 gbiqq/presentation.Rmd="66A13834"
C:/Dropbox/ProcessTracing/6 Book/ii/01-intro.Rmd="AC714FD6"
C:/Dropbox/ProcessTracing/6 Book/ii/02-causal-models.Rmd="78D46C1F"
C:/Dropbox/ProcessTracing/6 Book/ii/03-theory-as-causal-models.Rmd="DA4B3484"
C:/Dropbox/ProcessTracing/6 Book/ii/04-causal-questions.Rmd="4D23D333"
C:/Dropbox/ProcessTracing/6 Book/ii/05-being-Bayesian.Rmd="1160AAA7"
C:/Dropbox/ProcessTracing/6 Book/ii/06-process-tracing-with-models.Rmd="259EEC0D"
C:/Dropbox/ProcessTracing/6 Book/ii/07-PT-application.Rmd="BE06273C"
C:/Dropbox/ProcessTracing/6 Book/ii/08-mixing-methods.Rmd="B510FC9B"
C:/Dropbox/ProcessTracing/6 Book/ii/09-mixed-application.Rmd="CA52CDE2"
C:/Dropbox/ProcessTracing/6 Book/ii/10-elements-of-design.Rmd="3D049E41"
C:/Dropbox/ProcessTracing/6 Book/ii/11-clue-selection.Rmd="EF4ABA94"
C:/Dropbox/ProcessTracing/6 Book/ii/12-wideordeep.Rmd="CE1F9A3E"
C:/Dropbox/ProcessTracing/6 Book/ii/13-caseselection.Rmd="9FA42E53"
C:/Dropbox/ProcessTracing/6 Book/ii/14-somethingfromnothing.Rmd="AFADA388"
C:/Dropbox/ProcessTracing/6 Book/ii/15-Justifying-Models.Rmd="B5751529"
C:/Dropbox/ProcessTracing/6 Book/ii/16-conclusion.Rmd="F137DB3F"
C:/Dropbox/ProcessTracing/6 Book/ii/17-appendix.Rmd="C65339AC"
C:/Dropbox/ProcessTracing/6 Book/ii/ii.Rmd="A901ECBD"
C:/Dropbox/ProcessTracing/6 Book/ii/index.Rmd="57D5B4EA"
C:/Dropbox/markov_PC_temp/4 Presentations/20190317.Rmd="BC8AF461"
