C:/Dropbox/M/plenaries/2019 DeVAL/presentation.Rmd="C244B6C0"
C:/Dropbox/ProcessTracing/6 Book/ii/01-intro.Rmd="49E81004"
C:/Dropbox/ProcessTracing/6 Book/ii/02-causal-models.Rmd="7B32FD79"
C:/Dropbox/ProcessTracing/6 Book/ii/03-theory-as-causal-models.Rmd="663670B8"
C:/Dropbox/ProcessTracing/6 Book/ii/04-causal-questions.Rmd="9A6662CF"
C:/Dropbox/ProcessTracing/6 Book/ii/05-being-Bayesian.Rmd="9D5BA42A"
C:/Dropbox/ProcessTracing/6 Book/ii/06-process-tracing-with-models.Rmd="56EE777A"
C:/Dropbox/ProcessTracing/6 Book/ii/07-PT-application.Rmd="64827515"
C:/Dropbox/ProcessTracing/6 Book/ii/08-mixing-methods.Rmd="CF5922E0"
C:/Dropbox/ProcessTracing/6 Book/ii/09-mixed-application.Rmd="DB97E98B"
C:/Dropbox/ProcessTracing/6 Book/ii/10-elements-of-design.Rmd="8D3D158E"
C:/Dropbox/ProcessTracing/6 Book/ii/11-clue-selection.Rmd="D8D16725"
C:/Dropbox/ProcessTracing/6 Book/ii/12-wideordeep.Rmd="C7813A62"
C:/Dropbox/ProcessTracing/6 Book/ii/13-caseselection.Rmd="E538EBC2"
C:/Dropbox/ProcessTracing/6 Book/ii/14-somethingfromnothing.Rmd="DDEBDCA8"
C:/Dropbox/ProcessTracing/6 Book/ii/15-Justifying-Models.Rmd="DCEB3C08"
C:/Dropbox/ProcessTracing/6 Book/ii/16-conclusion.Rmd="46734F61"
C:/Dropbox/ProcessTracing/6 Book/ii/17-appendix.Rmd="2B31DA83"
C:/Dropbox/ProcessTracing/6 Book/ii/index.Rmd="4F10FB88"
