C:/Dropbox/M/plenaries/2019 DeVAL/presentation.Rmd="A4885135"
C:/Dropbox/Markov_POC/2 Notes/MH notes/lower bound.Rmd="88F0B329"
C:/Dropbox/Markov_POC/2 Notes/MH notes/more on poc 3.Rmd="ED20904C"
C:/Dropbox/Markov_POC/2 Notes/illustration _3d.Rmd="B2CFEDA9"
C:/Dropbox/Markov_POC/2 Notes/illustration.Rmd="1BF068E3"
C:/Dropbox/ProcessTracing/6 Book/ii/01-intro.Rmd="A1EA965A"
C:/Dropbox/ProcessTracing/6 Book/ii/02-causal-models.Rmd="778DFCA0"
C:/Dropbox/ProcessTracing/6 Book/ii/03-theory-as-causal-models.Rmd="EFCA7CC5"
C:/Dropbox/ProcessTracing/6 Book/ii/04-causal-questions.Rmd="96AE5ADC"
C:/Dropbox/ProcessTracing/6 Book/ii/05-being-Bayesian.Rmd="2266B2A3"
C:/Dropbox/ProcessTracing/6 Book/ii/06-process-tracing-with-models.Rmd="919AC3A3"
C:/Dropbox/ProcessTracing/6 Book/ii/07-PT-application.Rmd="49F7E8CF"
C:/Dropbox/ProcessTracing/6 Book/ii/08-mixing-methods.Rmd="8778EBC7"
C:/Dropbox/ProcessTracing/6 Book/ii/09-mixed-application.Rmd="1D13EC9"
C:/Dropbox/ProcessTracing/6 Book/ii/10-elements-of-design.Rmd="E502C8A3"
C:/Dropbox/ProcessTracing/6 Book/ii/11-clue-selection.Rmd="B28A011D"
C:/Dropbox/ProcessTracing/6 Book/ii/12-wideordeep.Rmd="142AA5E4"
C:/Dropbox/ProcessTracing/6 Book/ii/13-caseselection.Rmd="29C58EB4"
C:/Dropbox/ProcessTracing/6 Book/ii/14-somethingfromnothing.Rmd="C06F7E50"
C:/Dropbox/ProcessTracing/6 Book/ii/15-Justifying-Models.Rmd="A5A482B3"
C:/Dropbox/ProcessTracing/6 Book/ii/16-conclusion.Rmd="278AB164"
C:/Dropbox/ProcessTracing/6 Book/ii/17-appendix.Rmd="68543D"
C:/Dropbox/ProcessTracing/6 Book/ii/ii.Rmd="12183327"
C:/Dropbox/ProcessTracing/6 Book/ii/index.Rmd="906795EC"
C:/Dropbox/markov_PC_temp/4 Presentations/20190317.Rmd="BC8AF461"
