~%2FDropbox%2F02_Collaborative%2F01%20Uganda%2FUgandaMedia%2F24_Endline_Phase_3%2F00_code%2F00_useful_functions%2Fanalysis_functions.R="5B44F99F"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F01-intro.Rmd="3700666C"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-estimands.Rmd="2CC8848E"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F03-being-Bayesian.Rmd="1E583D4C"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F04-what-is-theory.Rmd="B943B674"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F05-process-tracing-with-models.Rmd="DFAD7A09"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F06-clue-selection.Rmd="114EC6B2"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F07-PT-application.Rmd="6DFF3CB6"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F08-mixing-methods.Rmd="7847BAA4"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2F09-wideordeep.Rmd="156977DB"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2Fbook_cleaning.R="F3FB606"
~%2FDropbox%2F04_RA%20and%20TA%20work%2F02%20Macartan%2FProcessTracing%2F6%20Book%2Fii%2Findex.Rmd="695C2168"
~%2FDropbox%2F09_Software_Development%2FDeclareDesign_%2Ffabricatr%2Fvignettes%2Fgetting_started.Rmd="35017314"
