C%3A%2FDropbox%2F18-19-Kampala-Charter%2F4-Implementation%2F03.Consultations%2F06-design%2Frandomization%20sketch.Rmd="BA0FEA35"
C%3A%2FDropbox%2FDRC%2F08%20Writing%2F6%20Gender%20Parity%2F06_submission%2Fjde%2Frr%2Fletter.Rmd="E157FC76"
C%3A%2FDropbox%2FDRC%2F08%20Writing%2F6%20Gender%20Parity%2F06_submission%2Fjde%2Frr%2Fresponse.rmd="A2133770"
C%3A%2FDropbox%2FDRC%2F08%20Writing%2F6%20Gender%20Parity%2FReplication.Rmd="CF4618EA"
C%3A%2FDropbox%2FHOP%2FCode%2F201510_Figures_2.R="C493B429"
C%3A%2FDropbox%2FLiberia_Gender%2F20161222_gender.Rnw="96E57547"
C%3A%2FDropbox%2FLiberia_Gender%2F20170110_Liberia.Rmd="3B1E6FE9"
C%3A%2FDropbox%2FLiberia_Gender%2F20170110_gender.Rnw="C4672DBA"
C%3A%2FDropbox%2FLiberia_Gender%2FAnalysis%2F0_FHW_Replication_Code.R="6C0915B2"
C%3A%2FDropbox%2FLiberia_Gender%2FAnalysis%2F1_FHW_Packages_Functions.R="D369B624"
C%3A%2FDropbox%2FLiberia_Gender%2FAnalysis%2Ftable_code%2FLG_table_2_basic_gender_effects.R="C071F347"
C%3A%2FDropbox%2FLiberia_Gender%2Fbayes%20approach%2FXE_normal_new%2FXE_normal_new.Rmd="F12911CE"
C%3A%2FDropbox%2FLiberia_Gender%2Fbayes%20approach%2Fqre5.stan="F44EEC57"
C%3A%2FDropbox%2FLiberia_Gender%2Fgender_supplementary_files%2Ffunctions.R="E62F20F3"
C%3A%2FDropbox%2FLiberia_Gender%2Fnotes%20on%20E%20extended.Rmd="3805D4B0"
C%3A%2FDropbox%2FLiberia_Gender%2Fnotes%20on%20E%20temp.Rmd="5FD34F2A"
C%3A%2FDropbox%2FM%2Fplenaries%2F2017%20SEEDEC%20Keynote%2Flab_in_field.Rmd="512510D0"
C%3A%2FDropbox%2FProcessTracing%2F10%20Book%20Workshop%2Fslides.Rmd="57C167FB"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F12%20learn_stan.Rmd="C1E6CD5D"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F15%20Clue%20Selection.Rmd="6A1025B0"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F3_Bayes_Basics.Rmd="3CA8B244"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F4_introduction_to_dags.Rmd="2ECF3FB6"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F5%20Probative%20value%20-%20possibility%20principle.Rmd="BA977C0C"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F6-Defining_estimands_on_DAG.Rmd="BB817D56"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F7%20What%20is%20theory.Rmd="257B99FD"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2Fmaster.Rmd="A947074D"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2Fw2%20Make%20DAGs%20from%20Probability%20Disributions.Rmd="871C8158"
C%3A%2FDropbox%2FProcessTracing%2F3%20paper%2F2%20APSR%20Revision%2FFigures%2Fcorrelated.posteriors.R="417F536A"
C%3A%2FDropbox%2FProcessTracing%2F3%20paper%2F2%20APSR%20Revision%2FFigures%2Fpt_plots3.R="5B57BAF5"
C%3A%2FDropbox%2FProcessTracing%2F4%20notes%20and%20memos%2Fposterior_variance.Rmd="1165A60A"
C%3A%2FDropbox%2FProcessTracing%2F4%20notes%20and%20memos%2Fsomething%20or%20nothing%2Fsomething.R="75CD623"
C%3A%2FDropbox%2FProcessTracing%2F5%20Analysis%2F5%20SANDBOX%2Fversion_2_from_prrimitives%2Fprepping%20for%20package.R="B40980CA"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FChapters%2F2%20Causes%20and%20Theories%2F20170109_Chapter_causality.Rmd="3A4F60A1"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FNotes%2Ffrontdoor.Rmd="B8960DCB"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F08-mixing-methods.Rmd="991EF2CC"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F2%20Causes%20and%20Theories%2F20170109_Chapter_causality.Rmd="5CCB6746"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F2%20Causes%20and%20Theories%2FR_dag_inference%2Fapproach.R="98BF8FA"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F2%20Causes%20and%20Theories%2FR_dag_inference%2Fdag_inference.Rmd="AEEE3499"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F3%20Integration%2Fmake_transformations.Rmd="B32CD7A6"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F5%20Applications%2FCGV_data%2Fextract_sample.R="3DC4CD63"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FNotes%2Fcheck%20expected%20var.R="E7254654"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F.travis.yml="109F9DA3"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F01-intro.Rmd="97C1F4F2"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F02-causal-estimands.Rmd="DED04B2C"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F02-causal-estimands.Rmd.Rmd="F3877489"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F03-being-Bayesian.Rmd="CC00FE5D"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F03-what-is-theory.Rmd="1CD86AC7"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F04-being-Bayesian.Rmd="DB627BD9"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F04-what-is-theory.Rmd="3D6DB265"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-correlational.Rmd="CFBB1002"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-dag_inference.Rmd="EC29F580"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-summary%20-%20Copy%20(5).Rmd="4912A6DE"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-summary.Rmd="F849FEDF"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F06-clue-selection.Rmd="6C7CD734"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F06-illustrations.Rmd="AF429A2F"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F06-process-tracing.Rmd="E9EDEE99"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F07-PT-application.Rmd="A0AD5F71"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F07-illustrations.Rmd="F89E7983"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F07-mixed.Rmd="67D2DCD"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F07-process-tracing.Rmd="C6C3ABFA"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F08-illustrations.Rmd="ED05EA1F"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F08-mixed.Rmd="79557FC3"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F09-Illustration2.Rmd="42198DD0"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F09-robustness.Rmd="BF8D9808"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F09-wideordeep.Rmd="187DD6AF"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F10-caseselection.Rmd="E177172B"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F10-wideordeep.Rmd="91B7110C"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F11-Illustration2.Rmd="AA023128"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F11-caseselection.Rmd="C048C3A7"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F12-somethingfromnothing.Rmd="485B963D"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F13-Justifying-Models.Rmd="C1A2AE81"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F13-conclusion.Rmd="3D4B3E1D"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F14-conclusion.Rmd="F4576A6D"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F14-references.Rmd="2E0719B7"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F15-cheatsheet.Rmd="80E5123A"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F9-Illustration2.Rmd="49BA691E"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2FDESCRIPTION="42A3E985"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2FNotes%20and%20other%2Fdemoc_model.rmd="1FBAA512"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2FREADME.md="FF092EC2"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Ffunction_perm.R="9DE7DACE"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Ffunction_tree.R="85257AB2"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fhj_dag.R="43BBCE5D"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fii.Rmd="978D1961"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fii.log="BC23ED4C"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Findex.Rmd="259504BF"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fpreamble.tex="B05E3DAB"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fscratch%2Fscratch.Rmd="1F21B1FE"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fstyle.css="FA0CFD61"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Ftoc.css="BEED13E1"
C%3A%2FDropbox%2FProcessTracing%2F9%20Blog%2Fshowing_off_gbiqq.Rmd="14CC127A"
C%3A%2FDropbox%2FProcessTracing%2F9%20R%20package%2Fm%20SANDBOX%2Fstan_biqq_ABC_from_primitives.stan="1F4DB32F"
C%3A%2FDropbox%2FProcessTracing%2F9%20R%20package%2Fm%20SANDBOX%2Fstan_biqq_XY_XYK_from_primitives%20-%20Copy.stan="B9B26595"
C%3A%2FDropbox%2FProcessTracing%2F9%20R%20package%2Fm%20SANDBOX%2Fstan_biqq_XY_XYK_from_primitives.stan="63C260EE"
C%3A%2FDropbox%2FProcessTracing%2F9%20R%20package%2Fm%20SANDBOX%2Fversion_2_from_prrimitives%2Fbiqq_from_primitives.R="10563452"
C%3A%2FDropbox%2FProcessTracing%2F9%20R%20package%2Fm%20SANDBOX%2Fversion_2_from_prrimitives%2Fimplement_stan_from_primitives.R="8D96B21C"
C%3A%2FDropbox%2FProcessTracing%2F9%20R%20package%2Fm%20SANDBOX%2Fversion_2_from_prrimitives%2Fstan_biqq_XY_XYK_from_primitives.stan="65580FDD"
C%3A%2FDropbox%2FTeaching%2FHonors%2F2016-17%2F2016_17_Class_Folder%2F2%20Student%20Folders%2FKaveri%20Sengupta%2F05%20Code%2Fsample.R="F90DC6CE"
C%3A%2FDropbox%2FTeaching%2Fpeople%2FScacco%2Fbook%2Fmodel.Rmd="3CF3F23B"
C%3A%2FDropbox%2FTeaching%2Fpeople%2FThomas%20Leavitt%2F4%20Dissertation%2Fexample%2Fexample.R="6F449AAA"
C%3A%2FDropbox%2FTeaching%2Fpeople%2FThomas%20Leavitt%2F4%20Dissertation%2Fexample%2Fexample.Rmd="BB531129"
C%3A%2FDropbox%2FWZB%2Fcaus%2F4%20Memos%2Frarity%20motivation%2Frarity.Rmd="BB7B1EA9"
C%3A%2FDropbox%2Fgithub%2Fbiqq%2FR%2Futilities.R="3AAE92B7"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F1_causal_models.Rmd="F9C5F837"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F2_package.Rmd="65A4243C"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F3_models.Rmd="416D6F2C"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2F4_notation.Rmd="19B481F2"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Fbib.bib="59AFCE9"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Fcausalmodels.Rmd="1477B116"
C%3A%2FDropbox%2Fgithub%2Fcausalmodels%2Findex.Rmd="C64E98B7"
C%3A%2FDropbox%2Fgithub%2Fddrd%2F02_Declaration_Diagnosis_in_Practice%2F03_Defining_the_Inquiry.Rmd="8AD0AEB4"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F07-PT-application.Rmd="C24C652B"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F08-mixing-methods.Rmd="AFF90E50"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F09-mixed-application.Rmd="88040F40"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F10-elements-of-design.Rmd="BC54A6E3"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F11-clue-selection.Rmd="84FD9C1B"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F12-wideordeep.Rmd="965042EE"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F13-caseselection.Rmd="6136AD6D"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F14-Justifying-Models.Rmd="DA9CFD07"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F15-Evaluating-Models.Rmd="D7511349"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F16-conclusion.Rmd="C9FEB33F"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F17-appendix.Rmd="8B0ED5EC"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2F_packages_used.R="1C6D4647"
C%3A%2FDropbox%2Fgithub%2Fintegrated_inferences%2Fbib.bib="ECC75156"
C%3A%2FUsers%2Fmacar%2FAppData%2FLocal%2FPackages%2FMicrosoft.MicrosoftEdge_8wekyb3d8bbwe%2FTempState%2FDownloads%2Ftesting%20(1).R="413D6EC9"
