~%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F2%20Causes%20and%20Theories%2F20170109_Chapter_causality.Rmd="8B9781B9"
~%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F2%20Causes%20and%20Theories%2Fbib.bib="7355E3E0"
~%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F2%20Causes%20and%20Theories%2Fworking%20docs%2FAlan's%20working%20pres%20file.Rmd="BFD5B4CE"
~%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F3%20Integration%2Fmake_transformations.R="E41CE9FF"
~%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F4%20Case%20Selection%2Fcases.Rmd="D39CC7BC"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F01-intro.Rmd="60283E4A"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F02-causal-estimands.Rmd="B6B12580"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F03-what-is-theory.Rmd="7FBA0879"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F04-being-Bayesian.Rmd="64CA61A5"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F04-what-is-theory.Rmd="E2296E4B"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-correlational.Rmd="849B5B52"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-dag_inference.Rmd="CB095706"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F06-illustrations.Rmd="78942084"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F06-process-tracing.Rmd="2CD9B4FF"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F07-mixed.Rmd="5B62084D"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F08-illustrations.Rmd="CAED9663"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F09-Illustration2.Rmd="3DE77E53"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F10-wideordeep.Rmd="BE495E05"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F11-caseselection.Rmd="5A0EE427"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F12-somethingfromnothing.Rmd="7373794F"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F_book%2Fii.tex="8D190827"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fbib.bib="7025D0CE"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fhj_dag.R="EF29BD94"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fii.log="2CA6229B"
~%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Findex.Rmd="18DACCAC"
