---
title: "Rarity"
output:
  pdf_document:
    toc: yes
  html_document:
    number_sections: yes
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(knitr)
library(gbiqq)
library(tidyverse)
do_analysis = FALSE
```

```{r}
# A and B are both required for Y 

both_needed <- make_model("A -> Y <- B") %>%
  
  set_restrictions(labels = list(Y = "Y0001"), keep = TRUE) %>%
  
  set_parameters(c(.9, .1, .2, .8, 1))
  
query_model(both_needed, queries = c(
    A_Matters = "Y[A=1] != Y[A=0]", 
    B_Matters = "Y[B=1] != Y[B=0]"), 
    using = "parameters", 
    subsets = c(TRUE, "Y==1", "Y==0"), expand_grid = TRUE) %>%
  
  kable

# Probability of Causation Given All Data
query_model(both_needed, queries = c(
    A_Matters = "Y[A=1] != Y[A=0]", 
    B_Matters = "Y[B=1] != Y[B=0]"), 
    using = "parameters", 
    subsets = c("Y==1 & B==1 & A==1", "Y==1 & B==1", "Y==1 & A==1"), 
    expand_grid = TRUE) %>%
  
  kable

```

```{r}
# A and B are each sufficient for Y 

either_needed <- make_model("A -> Y <- B") %>%
  
  set_restrictions(labels = list(Y = "Y0111"), keep = TRUE) %>%
  
  set_parameters(c(.9, .1, .2, .8, 1)) 
  
query_model(either_needed, queries = c(
    A_Matters = "Y[A=1] != Y[A=0]", 
    B_Matters = "Y[B=1] != Y[B=0]"), 
    using = "parameters", 
    subsets = c(TRUE, "Y==1", "Y==0"), expand_grid = TRUE) %>%
  
  kable

# Probability of Causation Given All Data
query_model(either_needed, queries = c(
    A_Matters = "Y[A=1] != Y[A=0]", 
    B_Matters = "Y[B=1] != Y[B=0]"), 
    using = "parameters", 
    subsets = c("Y==1 & B==1 & A==1", "Y==1 & B==1", "Y==1 & A==1"), 
    expand_grid = TRUE) %>%
  
  kable


```


If we ignore what we know about B, then the probability that A would matter for Y is different to our beliefs about how B would matter for Y if we were to ignore waht we know about A.
