---
title: "Probative Value: A Possibility Principle"
author: "Macartan Humphreys and Alan Jacobs"
header-includes:
  - \usepackage{multirow}
  - \usepackage{graphicx}
  - \newcommand{\indep}{\rotatebox[origin=c]{90}{$\models$}}
  - \usepackage{bbold, mathabx}
bibliography: bib.bib
output: 
  beamer_presentation:
    slide_level: 2
---

```{r, include=FALSE}
library(knitr)
knitr::opts_chunk$set(echo = FALSE)
```

```{r, include = FALSE}
source("../6 Book/ii/hj_dag.R")
```


<!-- ## Causal queries on a DAG -->


<!-- ```{r, echo = FALSE, fig.width = 5, fig.height = 3,  fig.align="center", out.width='.9\\textwidth'} -->
<!-- par(mar=c(1,1,1,1)) -->
<!-- hj_dag(x = c(0, 2, 2, 1, 3), -->
<!--        y = c(1, 1, 2, 3, 3), -->
<!--        names = c("X", "Y", "T", expression(lambda), expression(paste(U[T]))), -->
<!--        arcs = cbind( c(1, 3, 4, 5), -->
<!--                      c(2, 2, 3, 3)), -->
<!--        padding = .4, contraction = .15)  -->

<!-- ``` -->

<!-- * $T$: Case-level type -->
<!-- * $\lambda$: Vector of population type shares -->

<!-- ## Causal queries on a DAG -->


<!-- ```{r, echo = FALSE, fig.width = 5, fig.height = 3,  fig.align="center", out.width='.7\\textwidth'} -->
<!-- par(mar=c(1,1,1,1)) -->
<!-- hj_dag(x = c(0, 2, 2, 1, 3), -->
<!--        y = c(1, 1, 2, 3, 3), -->
<!--        names = c("X", "Y", "T", expression(lambda), expression(paste(U[T]))), -->
<!--        arcs = cbind( c(1, 3, 4, 5), -->
<!--                      c(2, 2, 3, 3)), -->
<!--        padding = .4, contraction = .15)  -->

<!-- ``` -->

<!-- We can ask: -->

<!-- * Did $X$ cause $Y$ in this case?  -->
<!--     * What is $T$ for this case? -->

<!-- * What is the average causal effect of $X$ on $Y$? -->
<!--     * What is $\lambda_b - \lambda_a$ -->

<!-- * What proportion of cases have negative causal effects? -->
<!--     * What is $\lambda_a$? -->

# 5 Probative Value

## Seeking probative value

* Causal queries can be expressed as exogenous nodes on DAG

    * Usually unobservable

* How do we learn about them?

* From other, observable nodes

* Which ones?

## A condition for probative value

* Could $\mathcal K$ be informative about $\mathcal Q$ given the prior observation of $\mathcal W$?  $\Rightarrow$

    * Are $\mathcal K$ and $\mathcal Q$ conditionally independent given $\mathcal W$?  $\Rightarrow$

    * Are $\mathcal K$ and $\mathcal Q$ **$d-$separated** from one another given $\mathcal W$?
    
* Two sets *not* being $d-$separated makes them *informative* about each other

* Note: We are sort of turning around the more regression-based value of conditional independence

    * In a regression, we *want* $X$ and $Y$ to be conditionally independent in the mutilated graph
    
    * But here we are looking for non-independence as an opportunity for learning 


## Formal statement

From @pearl2009causality (Proposition 1.2.4): 

**Proposition 1:**  If sets $\mathcal Q$ and $\mathcal K$ are $d$-separated by $\mathcal W$ in a DAG, $\mathcal G$, then $\mathcal Q$ is independent of $\mathcal K$ conditional on $\mathcal W$ in every distribution compatible with $\mathcal G$. Conversely, if $\mathcal Q$ and $\mathcal K$ are *not* $d$-separated by $\mathcal W$ in DAG $\mathcal W$, then $\mathcal Q$ and $\mathcal K$ are dependent conditional on $\mathcal W$ in at least one distribution compatible with $\mathcal G$.


* Note that the condition does not say that $K$ is necessarily informative; just that there are some models compatible with the graph in which it is. 
* And of course the condition does not say *how* informative $K$ can be in any case
* Perhaps the result is most powerful for *ruling* out clue strategies

## Probative value in a simple graph

```{r, echo = FALSE, fig.width = 5, fig.height = 3,  fig.align="center", out.width='.7\\textwidth'}
par(mar=c(1,1,1,1))
hj_dag(x = c(0, 1, 1),
       y = c(1, 1, 2),
       names = c("X", "Y", expression(paste(theta^Y))),
       arcs = cbind( c(1, 3),
                     c(2, 2)),
       padding = .4, contraction = .15) 

```

* Say, $\theta^Y$ is an unobservable causal type, but everything else *can* be observed

* What variable(s) could we observe to learn about $\theta^Y$?


## Probative value in a simple graph

```{r, echo = FALSE, fig.width = 5, fig.height = 3,  fig.align="center", out.width='.7\\textwidth'}
par(mar=c(1,1,1,1))
hj_dag(x = c(0, 1, 1),
       y = c(1, 1, 2),
       names = c("X", "Y", expression(paste(theta^Y))),
       arcs = cbind( c(1, 3),
                     c(2, 2)),
       padding = .4, contraction = .15) 

```

* $X$ uninformative about $\theta^Y$
* $Y$ may be informative about $\theta^Y$
* $X$ may be informative about $\theta^Y$ if we know $Y$
* Observing $Y$ can be *more* informative if we know $X$ than if we don't


## $d-$separation as a possibility principle 

* Arrows imply *possible* causal dependencies

* So we can only identify the *impossibility* of learning on a graph

* Still, this narrows down plausible research designs

* DAGs also make it easy to see that we should often sbe thinking beyond "the causal process" for possible leverage


## Probative value in different places 

* $Q$ is a node defining some query
* $K$ is a node (a $k$lue) we could observe

```{r echo=FALSE, out.width="100px", fig.align="center", eval = TRUE}
knitr::include_graphics("figures/mediatorclue.png")
```



## Probative value in different places 

* Mediator clue

```{r echo=FALSE, out.width="100px", fig.align="center", eval = TRUE}
knitr::include_graphics("figures/mediatorclue.png")
```



## Probative value in different places

* Surrogate clue (descendant of $Q$)

```{r echo=FALSE, out.width="100px", fig.align="center", eval = TRUE}
knitr::include_graphics("figures/symptomclue.png")
```


## Probative value in different places

* Surrogate clue (descendant of $Q$)

```{r echo=FALSE, out.width="100px", fig.align="center", eval = TRUE}
knitr::include_graphics("figures/symptomclueconditional.png")
```


## Probative value in different places

* Confounder clue

```{r echo=FALSE, out.width="100px", fig.align="center", eval = TRUE}
knitr::include_graphics("figures/confounderclue.png")
```

