~%2FDocuments%2FGitHub%2Fbiqq%2FR%2Fbiqq.R="E97855C5"
~%2FDocuments%2FGitHub%2Fbiqq%2FR%2Fdata_fit_biqq_init.R="B8777E96"
~%2FDocuments%2FGitHub%2Fbiqq%2FR%2Fes_data.R="5C7950D"
~%2FDocuments%2FGitHub%2Fbiqq%2FR%2Finit_data_biqq.R="FC375FF2"
~%2FDownloads%2F2018_9_27_Replicate%20(1).Rmd="971A2C66"
~%2FDownloads%2F2018_9_27_Replicate.Rmd="5836E7AF"
~%2FDropbox%2FNYC%20Housing%20Study%20-%20Replication%20Files%2FReplicate%2F2018_10_02_Replicate_Main.Rmd="FEA82AB2"
~%2FDropbox%2FNYC%20Housing%20Study%20-%20Replication%20Files%2FReplicate%2F2018_9_27_Replicate.Rmd="EA49FCC"
~%2FDropbox%2FNYC%20Housing%20Study%20-%20Replication%20Files%2FReplicate%2F_Replicate.Rmd="E40D4885"
~%2FDropbox%2FNYC%20Housing%20Study%20-%20Replication%20Files%2FReplicate%2Fcode_1b_helper_functions.R="52342951"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F01-intro.Rmd="B9DF5460"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-estimands.Rmd="1DC836E8"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F08-mixing-methods.Rmd="BE34D12A"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F09-wideordeep.Rmd="5202BEC7"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F10-caseselection.Rmd="813ADBC5"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F11-mixed-application.Rmd="D8BB645B"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2FNotes%20and%20other%2Fstan_biqq_PIMD.stan="FB5CB5F3"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fhj_dag.R="DFFF4299"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fii.Rmd="920215EE"
~%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Findex.Rmd="4E2EA30B"
~%2FDropbox%2FYoga_Refugee%20Health%20and%20Integration%2F2%20Design%2FPower%20calculations%2F20180823_yoga_power_calculations.Rmd="28E2EADA"
~%2FDropbox%2Fngo_state%2F07_replication%2FReplication.Rmd="8CC4ADC2"
~%2FDropbox%2Fngo_state%2F07_replication%2Fcode%2F1_helper_functions.R="C3FC11A0"
~%2FDropbox%2Fngo_state%2F07_replication%2Fcode%2F2_prep_data.R="C30F255A"
~%2FDropbox%2Fngo_state%2F07_replication%2Fcode%2F3_shocks.R="138AC65B"
