C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2FNotes%2Fbiqq_declare_design.Rmd="4F15EC20"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F01-intro.Rmd="10CF9A0F"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-estimands.Rmd="EF8F1D09"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F05-process-tracing-with-models.Rmd="6F229172"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F06-clue-selection.Rmd="31683A8C"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F07-PT-application.Rmd="9D687DD"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F08-mixing-methods.Rmd="E0F60838"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F09-wideordeep.Rmd="9DE293EF"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F10-caseselection.Rmd="133BD41D"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F11-mixed-application.Rmd="A890399D"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F13-Justifying-Models.Rmd="FEECFE76"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2F14-conclusion.Rmd="BD3D55C0"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2FDESCRIPTION="8AEE374F"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2FLICENSE="2609407B"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2FREADME.md="54CD6D68"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2Fbib.bib="22F602CF"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2Fbib.bib.sav="730CF5F5"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2Fbook_cleaning.R="8C75A1E3"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2Fii.Rmd="5C22A67A"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2Fii.log="7C571154"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2Findex.Rmd="31B35E0C"
C%3A%2FUsers%2Fmedina%2FDropbox%2F04%20Process%20Tracing%2FProcessTracing%2F6%20Book%2Fii%2Fpreamble.tex="A6FB363F"
C%3A%2FUsers%2Fmedina%2FDropbox%2F14%20Code%2F6%20Book%2Fii%2F05-process-tracing-with-models.Rmd="6334FCAC"
C%3A%2FUsers%2Fmedina%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F01-intro.Rmd="8A3BAA2A"
~%2FGitHub%2FDesignLibrary%2FR%2Fmediation_analysis_designer.R="B3A0E778"
~%2FGitHub%2Fbook_old%2Findex.Rmd="B4E97BF1"
