C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2F7%20What%20is%20theory.Rmd="377D0ADF"
C%3A%2FDropbox%2FProcessTracing%2F14%20Teaching%2Fmaster.Rmd="20214541"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2FChapters%2F2%20Causes%20and%20Theories%2F20170109_Chapter_causality.Rmd="21A37FA0"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2F02-causal-estimands.Rmd="B74F5CDC"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Fhj_dag.R="9F1470D3"
C%3A%2FDropbox%2FProcessTracing%2F6%20Book%2Fii%2Findex.Rmd="A3B7D1CD"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2FChapters%2F4%20Case%20Selection%2FCasesExperiment1%2Fcases_types.Rmd="33C96F6F"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F01-intro.Rmd="3ADD4BF1"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F02-literature.Rmd="547ADA61"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F03-method.Rmd="F965263D"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F04-application.Rmd="36D2A6F4"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F05-summary.Rmd="B078EDB6"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F06-references.Rmd="A336C0D6"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2FDESCRIPTION="50CC067A"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2FREADME.md="E67E1FEE"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F_bookdown.yml="AB407E61"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F_build.sh="C5555CAA"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F_deploy.sh="395C035"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2F_output.yml="C2E0A4F7"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2Findex.Rmd="532E8C2"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fdemofiles%2Fpreamble.tex="D765C6F3"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F01-intro.Rmd="A971481C"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F04-what-is-theory.Rmd="8C485BB1"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-dag_inference.Rmd="FA2CAD46"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F05-process-tracing-with-models.Rmd="668157E7"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F06-clue-selection.Rmd="31E4DDAD"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F07-PT-application.Rmd="AD9D058C"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F08-mixing-methods.Rmd="4FEDFFFB"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F09-wideordeep.Rmd="97EF06A6"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F10-caseselection.Rmd="91C54F8C"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F11-caseselection.Rmd="41945C8"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2FDESCRIPTION="E358CD36"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2FREADME.md="12D068E0"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F_build.sh="DC585159"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F_deploy.sh="CFCCA3E8"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2F_output.yml="15007BF8"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Findex.Rmd="26DF7DE"
C%3A%2FDropbox%2FProcessTracing%2F8%20Book%2Fii%2Fpreamble.tex="C1D2A1BE"
C%3A%2FDropbox%2FProcessTracing%2F9%20R%20package%2Fbiqq%2FR%2Futilities.R="5EB88051"
C%3A%2FDropbox%2Fgithub%2Fbiqq%2FR%2Fbiqq_cases.R="69BCDFB9"
C%3A%2FDropbox%2Fgithub%2Fbiqq%2FR%2Futilities.R="289C584E"
C%3A%2FUsers%2FMacartan%2FAppData%2FLocal%2FTemp%2Fwz0a86%2Ftransforma%2FR%2FyeojohnsonEst.R="64AB34FF"
C%3A%2FUsers%2FMacartan%2FAppData%2FLocal%2FTemp%2Fwz61d2%2Ftransforma%2FR%2FDoCompareTransformation.R="F8DD4366"
C%3A%2FUsers%2FMacartan%2FAppData%2FLocal%2FTemp%2Fwzb2ff%2Ftransforma%2FR%2FmodulusEst.R="90A75A3A"
C%3A%2FUsers%2FMacartan%2FAppData%2FLocal%2FTemp%2Fwzbc32%2Ftransforma%2FR%2FdoselectTransformation.R="610FC1F8"
C%3A%2FUsers%2FMacartan%2FAppData%2FLocal%2FTemp%2Fwzdf20%2Ftransforma%2FR%2FselectTransformation.formula.R="13FF04CE"
